<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Training</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8e11e46df3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="video">
            <video autoplay muted loop id="video" >
                <source src="images/gym-video.mp4" type="video/mp4">
            </video>
        </div>
        <!------------------ Navbar starts here  --------------------->
        <nav>
            <div class="navbar fixed-width">
                <div class="left-nav ">
                    <h1>Training <span class="orange-text">Studio</span> </h1>
                </div>
                <div class="right-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="none">About</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#" class="none">Schedules</a></li>
                        <li><a href="#" >Contact</a></li>
                        <li><a href="#" id="orange-button">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!------------------ Navbar ends here  --------------------->

        <!------------------ Banner starts here  --------------------->
        <div class="banner-text fixed-width">
            <h6>Work Harder, Get stronger</h6>
            <h1>Easy With Our <span class="orange-text">Gym</span> </h1>
            <a id="orange-button2" href="#">Become a Member</a>
        </div>
        <!------------------ Banner ends here  --------------------->
    </header>

    <main>
        <!------------------ Program section starts here  --------------------->
        <section class="program-section">
            <div class="program-sections fixed-width">
                <div class="program-headings">
                    <h2>Choose <span class="orange-text">Program</span></h2>
                    <img src="images/line-dec.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, consectetur officiis. Animi dolor voluptate fugiat fugit, impedit ut rem eum.</p>
                </div>
                <div class="program-detail">
                    <div class="program-card">
                        <div class="program-image">
                            <img src="images/features-first-icon.png" alt="">
                        </div>
                        <div class="program-details">
                            <h3>Basic Fitness</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officiis molestiae voluptatem aliquam libero?</p>
                            <a href="" class="orange-text">Discover More</a>
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-image">
                            <img src="images/features-first-icon.png" alt="">
                        </div>
                        <div class="program-details">
                            <h3>Advanced Muscle Course</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officiis molestiae voluptatem aliquam libero?</p>
                            <a href="" class="orange-text">Discover More</a>
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-image">
                            <img src="images/features-first-icon.png" alt="">
                        </div>
                        <div class="program-details">
                            <h3>New Gym Training</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officiis molestiae voluptatem aliquam libero?</p>
                            <a href="" class="orange-text">Discover More</a>
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-image">
                            <img src="images/features-first-icon.png" alt="">
                        </div>
                        <div class="program-details">
                            <h3>Yoga Training</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officiis molestiae voluptatem aliquam libero?</p>
                            <a href="" class="orange-text">Discover More</a>
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-image">
                            <img src="images/features-first-icon.png" alt="">
                        </div>
                        <div class="program-details">
                            <h3>Basic Muscle Course</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officiis molestiae voluptatem aliquam libero?</p>
                            <a href="" class="orange-text">Discover More</a>
                        </div>
                    </div>
                    <div class="program-card">
                        <div class="program-image">
                            <img src="images/features-first-icon.png" alt="">
                        </div>
                        <div class="program-details">
                            <h3>Body Building Course</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officiis molestiae voluptatem aliquam libero?</p>
                            <a href="" class="orange-text">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!------------------ Program section ends here  --------------------->

            <!------------------ Think section starts here  --------------------->
        <section class="think-section">
            <div class="think-sections mid-sections">
                <h1>Dont <span class="orange-text">Think</span>, Begin <span class="orange-text">Today</span>!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga impedit voluptatum dolore laudantium alias eum maiores error animi explicabo dolor!</p>
                <a id="orange-button2" href="">Become a Member</a>
            </div>
        </section>
        <!------------------ Think section ends here  --------------------->

        <!------------------ Class section starts here  --------------------->
        <section class="class-section">
            <div class="class-sections fixed-width">
                <div class="class-headings">
                    <h1>Our <span class="orange-text">Classes</span></h1>
                    <img src="images/line-dec.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio velit sapiente necessitatibus exercitationem totam ipsa eum minus. At, dignissimos molestiae.</p>
                </div>
                <div class="class-detail">
                    <div class="class-detail-1">
                        <div class="class-card">
                            <img src="images/tabs-first-icon.png" alt="">
                            <h2>First Training Class</h2>
                        </div>
                        <div class="class-card">
                            <img src="images/tabs-first-icon.png" alt="">
                            <h2>Second Training Class</h2>
                        </div>
                        <div class="class-card">
                            <img src="images/tabs-first-icon.png" alt="">
                            <h2>Third Training Class</h2>
                        </div>
                        <div class="class-card">
                            <img src="images/tabs-first-icon.png" alt="">
                            <h2>Fourth Training Class</h2>
                        </div>
                        <a id="orange-button3" href="#">View All Schedules</a>
                    </div>
                    <div class="class-detail-2">
                        <img src="images/training-image-01.jpg" alt="">
                        <h2>First Training Class</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem veritatis excepturi commodi qui omnis illo sit mollitia quibusdam maxime! Sequi odio commodi reiciendis deleniti vero.</p>
                        <a id="orange-button2" href="#">View Schedule</a>
                    </div>
                </div>
            </div>
        </section>
        <!------------------ Class section ends here  --------------------->

        <!------------------ Schedule section starts here  --------------------->
        <section class="schedule-section">
            <div class="schedule-sections fixed-width">
                <div class="schedule-headings">
                    <h1>class <span class="orange-text">schedule</span></h1>
                    <img src="images/line-dec.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore dolores quam ab nisi minus.</p>
                    <span>
                        <a href="#">Monday   / </a>
                        <a href="#">Tuesday / </a>
                        <a href="#">Wednesday / </a>
                        <a href="#">Thursday / </a>
                        <a href="#">Friday / </a>
                    </span>
                </div>
                <div class="schedule-details">
                    <div class="schedule-detailss">
                        <div><p>Fitness Class</p></div>
                        <div><p>10:00AM - 11:30AM</p></div>
                        <div></div>
                        <div><p>William G. Stewart</p> </div>
                    </div>
                    <div class="schedule-detailss">
                        <div><p>Muscle Training</p></div>
                        <div></div>
                        <div></div>
                        <div><p>Rafayel Dlord</p> </div>
                    </div>
                    <div class="schedule-detailss">
                        <div><p>Body Building</p></div>
                        <div></div>
                        <div>2:00PM - 3:30PM</div>
                        <div><p>Gannicus</p> </div>
                    </div>
                    <div class="schedule-detailss">
                        <div><p>Yoga Training Class</p></div>
                        <div></div>
                        <div></div>
                        <div><p>John Wick</p> </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------ Schedule section ends here  --------------------->

        <!------------------ Expert Trainer starts here  --------------------->
        <section class="trainer-section">
            <div class="trainer-sections">
                <div class="trainer-headings class-headings">
                    <h1>Expert <span class="orange-text">Trainers</span></h1>
                    <img src="images/line-dec.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta veniam provident praesentium, libero odio!</p>
                </div>
                <div class="trainer-card">
                    <div class="trainer-cards">
                        <img src="images/first-trainer.jpg" alt="">
                        <h4>Strength Trainer</h4>
                        <h2>Jonathan Wick</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi saepe facere dolorum blanditiis fuga magnam?</p>
                        <div class="trainer-social-icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="trainer-cards">
                        <img src="images/second-trainer.jpg" alt="">
                        <h4>Power Trainer</h4>
                        <h2>Albert Jack</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi saepe facere dolorum blanditiis fuga magnam?</p>
                        <div class="trainer-social-icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                    <div class="trainer-cards">
                        <img src="images/third-trainer.jpg" alt="">
                        <h4>Muscle Trainer</h4>
                        <h2>Rubycon Rose</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi saepe facere dolorum blanditiis fuga magnam?</p>
                        <div class="trainer-social-icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------ Expert Trainer ends here  --------------------->

        <!------------------ Contact section starts here  --------------------->
        <section class="contact-section">
            <div class="contact-sections">
                <div class="contact">
                            <div class="contacts input1">
                                <span><input type="text" name="" id="name-field" placeholder="Your Name*" size="60%"></span>
                                <span><input type="text" name="" id="" placeholder="Your Email*" size="50%"></span>
                            </div>
                            <div class="contacts">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="contacts">
                                <input type="text" name="" id="" placeholder="Message">
                            </div>
                            <div class="contacts">
                                <a id="orange-button2" href="#">Send Message</a>
                            </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>